Material Leaves : Common/MatDefs/Light/Lighting.j3md {

    Transparent On

    MaterialParameters {
        DiffuseMap : Repeat Models/Doodads/NeedleTree/Needle_Tree.png
        UseAlpha : true
        UseMaterialColors : true
        Ambient : .5 .5 .5 .5
        Diffuse : 0.7 0.7 0.7 1
        Specular : 0 0 0 1
        Shininess : 16
        HighQuality : false
        LowQuality : false
    }
    AdditionalRenderState {
      Blend Alpha
      AlphaTestFalloff 0.90000004
      FaceCull Off
    }
}
