Material Leaves : Common/MatDefs/Light/Lighting.j3md {

    Transparent On

    MaterialParameters {
        DiffuseMap : Models/Doodads/Tree2/test.png
        UseAlpha : true
        AlphaDiscardThreshold : 0.90000004
        UseMaterialColors : true
        Ambient : 0 0 0 0
        Diffuse : 1 1 1 1.0
        Specular : 0 0 0 0
        Shininess : 16
        HighQuality : false
        LowQuality : false
        GlowColor : 0 0 0 0
    }
    AdditionalRenderState {
      Blend Alpha
      AlphaTestFalloff 0.9
      FaceCull Off
    }
}
