Material Leaves : Common/MatDefs/Light/Lighting.j3md {

    Transparent On

    MaterialParameters {
        DiffuseMap : Models/Doodads/Tree/HaloTree2.TGA
        UseAlpha : true
        UseMaterialColors : true
        Ambient : .5 .5 .5 .5
        Diffuse : 0.7 0.7 0.7 1
        Specular : 0 0 0 1
        Shininess : 16
        PackedNormalParallax : false
        HighQuality : false
        VTangent : false
    }
    AdditionalRenderState {
      Blend Alpha
      AlphaTestFalloff 0.50
      FaceCull Off
    }
}
