Material Leaves : Common/MatDefs/Light/Lighting.j3md {

    Transparent On

    MaterialParameters {
        DiffuseMap : Repeat Models/PrimeMatron/Prime Matron.png
        UseAlpha : false
        UseMaterialColors : true
        Ambient : .5 .5 .5 .5
        Diffuse : 0.7 0.7 0.7 1
        Specular : 0 0 0 1
        Shininess : 16
        HighQuality : false
        LowQuality : false
        GlowColor : 1.0 1.0 0.0 1.0
    }
    AdditionalRenderState {
      Blend Alpha
      AlphaTestFalloff 0.9
      FaceCull Off
    }
}
